VITE_FIREBASE_API_KEY=AIzaSyBiYvqMfxda6kpUciU4ckRAkkVskeqErDg
VITE_FIREBASE_AUTH_DOMAIN=quizplatform-17643.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizplatform-17643
VITE_FIREBASE_STORAGE_BUCKET=quizplatform-17643.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=710744634922
VITE_FIREBASE_APP_ID=1:710744634922:web:c5aa5000453b14d7b73553
VITE_FIREBASE_MEASUREMENT_ID=G-LSR09RK5CT